:root {
	--primary-color: #ffff;
	--secondary-color: #31363f;
	--secondary-color-alt: #444;
	--lighter-color: #636c7e;
	--lighter-color-alt: #555;
	--dark-color: rgba(0, 0, 0, .87);
	--dark-color-alt: #666;
	--highlight-color: #f25621;
	--bg-sec-color: #fef0ec;
	--alternative-color: #2767e7;
	--max-width: 1100px;
}

/* UTILITY AND UTILITY CLASSES */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body,
textarea {
	font-family: Helvetica, sans-serif;
	font-weight: 300;
	font-size: 16px;
	/* word-spacing: .2rem;
	letter-spacing: .05rem; */
	line-height: 1.33;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

li {
	list-style: none;
}

label {
	font-size: .8rem;
	color: #333;
}

input,
textarea {
	background-color: #fff;
	border: 1px solid #bbb;
	box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
	height: 2.3125rem;
	margin: 0.3rem 0 1.5rem 0;
	width: 100%;
	padding: .5rem;
	font-size: .8rem;
	border-radius: 3px !important;
}

textarea {
	height: 117px;
	white-space: pre-wrap;
	overflow-wrap: break-word;
	column-count: initial !important;
}

.container {
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
}

.bg-primary {
	background: var(--primary-color) !important;
	color: var(--secondary-color);
}

.bg-secondary {
	background: var(--secondary-color) !important;
	color: var(--bg-sec-color);
}
.bg-light {
	color: var(--secondary-color);
	background: var(--bg-sec-color);
}

.bg-highlight {
	background: var(--highlight-color);
	color: var(--primary-color);
}

.l-heading {
	font-size: 4rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}

.m-heading {
	font-size: 2rem;
	margin-bottom: 0.75rem;
	line-height: 1.1;
}
.s-heading {
	color: var(--highlight-color);
	font-size: 0.8rem;
	margin-bottom: -2rem;
	padding-top: 2rem;
	line-height: .8;
}

.lead {
	font-size: 1.3rem;
	margin-bottom: 2rem;
}

.text-center {
	text-align: center;
}

.py-1 {
	padding: 1.5rem 0;
}
.py-2 {
	padding: 2rem 0;
}
.py-3 {
	padding: 3rem 0;
}

.p-1 {
	padding: 1.5rem;
}
.p-2 {
	padding: 2rem;
}
.p-3 {
	padding: 3rem;
}

.my-1 {
	margin: 1.5rem 0;
}
.my-2 {
	margin: 2rem 0;
}
.my-3 {
	margin: 3rem 0;
}

.mb-3 {
	margin-bottom: 6rem;
}

.btn {
	display: inline-block;
	font-weight: bold;
	color: var(--primary-color);
	background: var(--secondary-color-alt);
	padding: 0.4rem 1.5rem;
	margin: 1rem .5rem;
	border: none;
	border-radius: .25rem;
}

.btn:hover {
	opacity: 0.7;
}

.btn-dark {
	background: var(--dark-color);
	color: var(--primary-color);
}

.btn-highlight {
	background: var(--highlight-color);
}
.btn-secondary {
	background: var(--primary-color);
	color: var(--dark-color-alt);
}

.btn.large {
	font-size: 1rem;
	letter-spacing: 0;
	padding: .7rem 1rem;
}

.button-area {
	text-align: right;
}

.list {
	margin: 0.5rem 0;
	list-style: none;
}

.list li {
	padding: 0.5rem 0;
	font-size: 1.3rem;
	font-weight: bold;
}

.border-bottom {
	margin: 5rem 0 9rem 0;
	border-bottom: 2px solid #ccc;
}

/* NAVBAR */
#navbar {
	display: flex;
	position: sticky;
	top: 0;
	background: var(--secondary-color);
	color: var(--primary-color);
	justify-content: space-between;
	z-index: 1;
	padding: .8rem 1.4rem;
	align-items: center;
}

#navbar ul {
	display: flex;
	align-items: center;
	list-style: none;
}

#navbar ul li a {
	color: #fff;
	padding: 0.75rem;
	margin: 0 0.25rem;
}

#navbar ul li a:hover {
	background: var(--highlight-color);
	border-radius: 5px;
}

#navbar .sign-out {
	display: flex;
	align-items: center;
	list-style: none;
}

/* SHOWCASE */
#showcase {
	background: var(--dark-color) url('../img/showcase.jpg') no-repeat center center/cover;
	height: 50vh;
	color: #fff;
}

#showcase .showcase-content {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0.5rem;
	background-color: rgba(0, 0, 0, 0.4);
}

/* DROPDOWN MENUE */
/* property of Dropdown-Menue */
.input,
.textarea {
	align-items: center;
	border: 1px solid transparent;
	border-radius: 8px;
	box-shadow: none;
	display: inline-flex;
	font-size: 1rem;
	height: 2.5em;
	justify-content: flex-start;
	opacity: 0.9;
	padding: 1rem;
	position: relative;
	vertical-align: top;
}

.dropdown {
	display: flex;
	position: relative;
}

.dropdown.is-active .dropdown-menu,
.dropdown.is-hoverable:hover .dropdown-menu {
	display: block;
}

.dropdown-menu {
	display: none;
	left: 10;
	min-width: 12rem;
	padding-top: 4px;
	position: absolute;
	top: 100%;
}

.dropdown-content {
	background-color: var(--primary-color);
	border-radius: 4px;
	box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
}

.dropdown-item {
	color: var(--secondary-color);
	display: block;
	font-size: 0.875rem;
	line-height: 1.5;
	padding: 0.375rem 1rem;
	position: relative;
	text-transform: capitalize;
}

a.dropdown-item,
button.dropdown-item {
	padding-right: 3rem;
	text-align: start;
	white-space: nowrap;
	width: 100%;
}

a.dropdown-item:hover,
button.dropdown-item:hover {
	background-color: var(--primary-color);
	color: var(--dark-color);
	cursor: pointer;
}

a.dropdown-item.is-active,
button.dropdown-item.is-active {
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.is-hidden {
	display: none !important;
}

/* POINTS OF INTEREST SEARCH RESULTS */
/* item properties for Points Of Interest */
.items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.item {
	position: relative;
	border-radius: .25rem;
	overflow: hidden;
	display: grid;
	grid-template-rows: repeat(1, 1fr auto auto auto);
	background: var(--bg-sec-color);
	/* padding: 0rem 0.5rem; */
	box-shadow: 0 2px 8px rgba(0, 0, 0, .38);
	margin: .4rem;
}

.item-image:hover {
	transform: scale(1.2);
}

.item-image {
	transition: transform 750ms;
}
.item-image:before {
	content: '';
	display: block;
	padding-top: 12rem;
	overflow: hidden;
}
.item-image img {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 20vh;
	background: var(--dark-color);
	overflow: hidden;
}

.item-text-wrap {
	position: absolute;
	width: 100%;
	top: 1rem;
	right: 1rem;
	text-align: right;
	font-weight: bold;
}

.item-text-category a {
	color: var(--lighter-color);
	font-weight: bold;
}

.item-text-title {
	text-transform: capitalize;

	/* margin: 5px 0 0 0; */
}
.item-text-category {
	text-transform: uppercase;
	font-size: 0.9rem;
	/* opacity: 0.7; */
	margin: 0;
}

.item-desc {
	height: 14vh;
	margin-top: -1rem;
	font-size: 1rem;
	overflow: hidden;
	padding: 1.5rem 1rem;
}

.item-map {
	text-align: right;
	color: var(--highlight-color);
	padding-bottom: 0.2rem;
	font-size: small;
}

.item-map:hover {
	color: var(--highlight-color);
	text-decoration: underline;
	cursor: pointer;
}

.saved-data {
	display: grid;
	grid-template-columns: 5fr 2fr;
}

.loc-notes {
	text-align: right;
	vertical-align: text-top;
	padding: 0 1rem;
	color: var(--secondary-color-alt);
	border-left: solid .0625rem var(--secondary-color-alt);
}

/* .view {
	height: 6%;
	color: var(--bg-sec-color);
} */

.saved {
	background-color: var(--secondary-color);
}

/* SHOWS LOCATION IN SEARCH AND LOCATIONS + POINTS OF INTEREST IN TRAVELLER AREA */
.single {
	border-radius: .45rem;
	margin-bottom: 1rem;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .38);
	overflow: hidden;
}

.single-wrap {
	background-color: var(--highlight-color);
	text-align: center;
}

/* pointsOfInterest in Traveller Area */
.single-wrap.poi {
	display: grid;
	grid-template-columns: 7fr 2fr;
	background-color: var(--dark-color-alt);
	color: var(--secondary-color);
}
.sight-color {
	background-color: var(--alternative-color);
}

.single-text {
	background: var(--bg-sec-color);
	/* width: 100%; */
}
.single-text.btn {
	align-self: flex-start;
}
.single-text.btn {
	align-self: flex-start;
}

.single-headline {
	background: var(--dark-color);
	padding: 1rem;
	font-size: 2rem;
}

.single-title {
	text-transform: capitalize;
	font-size: 1.5rem;
	text-align: center;
	/* padding: 0 1rem; */
	/* margin: 5px 0 0 0; */
}

.single-title h2 {
	color: var(--primary-color);
}

.single-category {
	text-transform: uppercase;
	text-align: center;
	align-self: center;
	font-size: 3rem;
	color: var(--primary-color);
	padding: 1rem;
}

.single-desc {
	padding: 1rem;
	overflow: hidden;
}

.single-desc a {
	font-size: 1rem;
	text-align: left;
	color: var(--dark-color);
	/* padding: 0.2rem 1rem; */
}

.small {
	font-size: 1.5rem;
}

/* color for different search category */
.country {
	background-color: var(--highlight-color);
}
.np {
	background-color: var(--secondary-color-alt);
}
.region {
	background-color: var(--secondary-color);
}
.city {
	background-color: var(--lighter-color);
}

/* Modal implementation */
.modal {
	background-color: rgba(0, 0, 0, 0.4); /* Transparent dimmed overlay */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: table;
	z-index: 1;
}

.modal.hidden,
.hidden {
	display: none;
}

.modal .summary {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	width: 20rem;
}

.modal .modal-body {
	box-shadow: 5px 10px #888888;
	display: inline-block;
	background-color: white;
	border: 1px solid black;
	padding: 10px;
}

/* FORM STYLING */
/* form to CRUD items */
.greybox {
	border: 1px solid #eaeaea;
	background-color: #f4f4f4;
	padding: .5rem;
	border-radius: 3px;
	display: block;
}

.greybox ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.greybox ul li {
	display: grid;
	grid-template-rows: auto auto;
	margin: 0 1rem;
}

/* Header for CRUD items */
.headersection {
	background-color: var(--secondary-color-alt);
	border-top: solid 2rem var(--lighter-color-alt);
	margin-bottom: 2rem;
	padding: 1.5rem;
	color: var(--primary-color);
	text-align: center;
	font-weight: 900;
}

/* login form area */
.loginBox {
	background-color: #f4f4f4;
	padding: .5rem;
	display: block;
}

.loginBox ul li {
	margin: 1rem;
}
.loginBox ul {
	display: grid;
	grid-template-columns: 2fr 2fr 1fr 1fr;
}

.loginBox input {
	padding: 0.4rem 1.5rem;
	margin: 0 .5rem;
}
